1  ---
     2  - name: Configure Elk VM with Docker
     3    hosts: elk
     4    remote_user: Brevard
     5    become: true
     6    tasks:
     7      
     8      - name: Install docker.io
     9        apt:
    10          update_cache: yes
    11          force_apt_get: yes
    12          name: docker.io 
    13          state: present
    14  
    15        
    16      - name: Install python3-pip
    17        apt:
    18          force_apt_get: yes
    19          name: python3-pip
    20          state: present
    21  
    22        
    23      - name: Install Docker module
    24        pip:
    25          name: docker
    26          state: present
    27  
    28        
    29      - name: Increase virtual memory
    30        command: sysctl -w vm.max_map_count=262144
    31  
    32  
    33        
    34      - name: download and launch a docker elk container
    35        docker_container:
    36          name: elk
    37          image: sebp/elk:761
    38          state: started
    39          restart_policy: always
    40          published_ports:
    41            - 5601:5601  
    42            - 9200:9200 
    43            - 5044:5044 
    44  
    45        
    46      - name: Enable service docker on boot
    47        ansible.builtin.systemd:
    48          state: started
    49          name: docker